<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA INICIAL</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #F5F5F4;
            font-family: Arial;

        }

        .caixa {
            background-color: #458564;
            padding: 20px;
        }

        .caixa-su {
            display: flex;
            margin-left: 650px;
            height: 50px;
            border-radius: 10px;

        }

        .box {
            width: 600px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            margin-top: 70PX;
            margin-left: 520px;

        }

        .box-imagem {
            background-image: url("Muralha\ Amarela.jpg");
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 10px bottom;

        }

        .imagem-de-conta {
            height: 45px;
            width: 45px;
            margin-left: 10px;
            margin-top: 10px;
            background-repeat: no-repeat;
            border-radius: 100px;
        }

        .letra-nome {
            margin-left: 100px;
            font-size: 20px;
            font-family: arial;
            width: 100px;
            height: 100px;
            background-color: black;
            margin-top: 1px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="caixa">
            <div class="caixa-su">
            </div>
        </nav>
        <div class="box">
            <img src="Muralha Amarela.jpg" class="imagem-de-conta">
            <div class="letra-nome">Pedro</div>
        </div>
    </div>

</body>

</html>