<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="tela.php">
  <title>Sport Connect</title>
</head>
<style>
    body {
    background-color: white;
   padding: 10px; /*espaçamentos*/
    font-family: Arial, sans-serif;
    margin: 0;
}

.caixa-superior {
    width: 100%;
    height: 65px;
    background-color:#458564;
    position: fixed;
    top: 0;
    z-index: 100;
    padding: 0;
    display: flex;
    left: 0;
    align-items: center;  
}
@media (max-width: 768px) {
    .caixa-superior {
        height: 50px;
    }

    .caixa-superior input[type="text"] {
        font-size: 14px;
    }
}

.usuario-caixa-superior {




}

</style>
<body>
<nav class="caixa-superior">

 
</nav>

</body>
</html>
